# GameCloud.UCenter

./: .gitignore  GF.UCenter.sln  GameCloud.UCenter.sln  LICENSE  Local.testsettings  README.md  Settings.StyleCop
GF.Database/: DatabaseConfig.cs  DatabaseContext.cs  DatabaseContextSettings.cs  DatabaseType.cs  EntityBase.cs  GF.Database.csproj
GF.Database.Entity.Common/: EntityBase.cs  GF.Database.Entity.Common.csproj
GF.Database.Entity.UCenter/: AccountEntity.cs  AppAccountDataEntity.cs  AppConfigurationEntity.cs  AppEntity.cs  GF.Database.Entity.UCenter.csproj  KeyPlaceholderEntity.cs  KeyType.cs  LoginRecordEntity.cs  OrderEntity.cs  OrderState.cs
GF.Manager/: GF.Manager.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GF.Manager.Contract/: App.config  GF.Manager.Contract.csproj  PluginEntryPoint.cs  PluginItemType.cs  PluginQueryParameter.cs  PluginRequestInfo.cs
GF.Manager.PluginDemo/: DemoEnumType.cs  DemoPlugin.cs  DemoPluginEntryPoint.cs  DemoPluginRawData.cs  DemoPluginSettings.cs  GF.Manager.PluginDemo.csproj
GF.Manager.Tests/: App.config  GF.Manager.Tests.csproj  ManagerTest.cs  PluginTemplate.json
GF.Manager.TexasPoker/: GF.Manager.TexasPoker.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
GF.Manager.UCenter/: GF.Manager.UCenter.csproj  Global.asax  Global.asax.cs  Startup.cs  UCenterPluginEntryPoint.cs  Web.config  packages.config
GF.Manager.Web.App/: GF.Manager.Web.App.xproj  Program.cs  Startup.cs  project.fragment.lock.json  project.json
GF.MongoDB/: DatabaseConfig.cs  DatabaseContext.cs  DatabaseContextSettings.cs  DatabaseType.cs  GF.MongoDB.csproj
GF.MongoDB.Common/: EntityBase.cs  GF.MongoDB.Common.csproj
GF.UCenter.Common/: EncryptHashManager.cs  GF.UCenter.Common.csproj  app.config  packages.config
GF.UCenter.Common.Portable/: GF.UCenter.Common.Portable.csproj
GF.UCenter.CouchBase/: GF.UCenter.CouchBase.csproj  packages.config
GF.UCenter.Dashboard/: GF.UCenter.Dashboard.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GF.UCenter.Database/: GF.UCenter.Database.csproj  UCenterDatabaseContext.cs
GF.UCenter.Entity/: AccountEntity.cs  AppAccountDataEntity.cs  AppConfigurationEntity.cs  AppEntity.cs  GF.UCenter.Entity.csproj  KeyPlaceholderEntity.cs  KeyType.cs  LoginRecordEntity.cs  OrderEntity.cs  OrderState.cs
GF.UCenter.Test/: App.config  (+6 more)
GameCloud.UCenter.Api/: GameCloud.UCenter.Api.csproj  GameCloud.UCenter.Api.xproj  Program.cs  Startup.cs  app.config  project.json  web.config
GameCloud.UCenter.Api/ApiControllers/: AccountApiController.cs  ApiControllerBase.cs  AppServerApiController.cs  MockApiController.cs  PaymentApiController.cs  ValuesController.cs
GameCloud.UCenter.Api/Controllers/: AccountApiController.cs  AccountController.cs  ApiControllerBase.cs  AppServerApiController.cs  AppServerController.cs  BaseController.cs  MockApiController.cs  MockController.cs  PaymentApiController.cs  PaymentController.cs
GameCloud.UCenter.Api/Filters/: ExceptionFilter.cs
GameCloud.UCenter.Api/Other/: CacheAppEntity.cs  CacheProvider.cs  ExceptionFilter.cs  HttpContextExtensions.cs  RSACryptoServiceProviderExtension.cs  UCenterContext.cs
GameCloud.UCenter.Api/Properties/: launchSettings.json
GameCloud.UCenter.Api/Properties/PublishProfiles/: tp-ucenter - Web Deploy.pubxml
GameCloud.UCenter.Mgr/: App.config  GameCloud.UCenter.Mgr.csproj  Startup.cs
GameCloud.UCenter.Mgr/ApiControllers/UCenter/: AppsController.cs
GameCloud.UCenter.Mgr/Controllers/: HomeController.cs  ManageController.cs
GameCloud.UCenter.Mgr/Models/: Plugin.cs  PluginBase.cs  PluginCategory.cs  PluginCertificate.cs
GameCloud.UCenter.Mgr/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs
GameCloud.UCenter.Mgr/Models/ManageViewModels/: ChangePasswordViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
GameCloud.UCenter.Mgr/Properties/: launchSettings.json
GameCloud.UCenter.Mgr/Views/Account/: ForgotPassword.cshtml
GameCloud.UCenter.Mgr/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
GameCloud.UCenter.Mgr/Views/Shared/: _Layout.cshtml
GameCloud.UCenter.Mgr/wwwroot/css/: site.min.css
GameCloud.UCenter.Mgr/wwwroot/plugins/ucenter/scripts/: ucenter-scripts.js
GameCloud.UCenter.Mgr/wwwroot/plugins/ucenter/views/: account-error-event-search.html  new-users.html  order-search.html  stay-statistics.html
GameCloud.UCenter/GameCloud.UCenter.Api/: GameCloud.UCenter.Api.csproj  GameCloud.UCenter.Api.csproj.migration_in_place_backup  GameCloud.UCenter.Api.xproj  Program.cs  Startup.cs  app.config  appsettings.json  hosting.json  project.json
GameCloud.UCenter/GameCloud.UCenter.Api/ApiControllers/: AccountApiController.cs  AppServerApiController.cs  MockApiController.cs  PaymentApiController.cs
GameCloud.UCenter/GameCloud.UCenter.Api/Extensions/: HttpContextExtensions.cs  RSACryptoServiceProviderExtension.cs
GameCloud.UCenter/GameCloud.UCenter.Api/Filters/: ExceptionFilter.cs
GameCloud.UCenter/GameCloud.UCenter.Api/Manager/ApiControllers/: AccountErrorEventsController.cs  AccountEventController.cs  AccountsController.cs  AppConfigurationsController.cs  AppsController.cs  DevicesController.cs  ExceptionEventsController.cs  ManagementController.cs  OrdersController.cs  StatisticsController.cs
GameCloud.UCenter/GameCloud.UCenter.Api/Manager/Models/: ChartData.cs  ChartOverride.cs  NewUserStatisticsData.cs  UserStatisticsData.cs
GameCloud.UCenter/GameCloud.UCenter.Api/ManagerApiControllers/: AccountErrorEventsController.cs  AccountEventController.cs  AccountsController.cs  ApiControllerBase.cs  AppConfigurationsController.cs  AppsController.cs  DevicesController.cs  ExceptionEventsController.cs  ManagementController.cs  OrdersController.cs
GameCloud.UCenter/GameCloud.UCenter.Api/Properties/: launchSettings.json
GameCloud.UCenter/GameCloud.UCenter.Api/Properties/PublishProfiles/: FolderProfile.pubxml  Local-publish.ps1
(+1242 files in other folders)
